<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body{
            background-color: lightblue;
            
        }
        iframe{
            margin:10%;
            margin-left: 30%;
            
        }
        a{
            
            display: block;
            margin-left: 41%;
            text-decoration: none;
            font-size: 32px;
            font-weight: bold;
            color: #04396C;
            transition: 0.2s ease;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3er3aCxv95o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://www.youtube.com/channel/UC-nQGexxWxQRC49pOKdc-Zg" target="_blank"  >Youtube Kanalım</a>
</body>
</html>